<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;}
 {
  box-sizing: border-box;}
.bg-img {
  background-image: url("bg.jpg");
  min-height: 578px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=Nike] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=Nike]:focus {
  background-color: #ddd;
  outline: none;
}
h3 {background;}
</style>
</head>
<body>

<h2>ChaiShop</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Recommended products</h1>

    <label for="Shirt"><b>Hooded Shirt HipHop</b></label>
	<img src="viv.jpg"width = 180/>
    <label for="psw"><b>Nike AirForce Valentine’s Day LoveLetter</b></label>
    <img src="vig.jpg"width = 180/>

    <button type="submit" class="btn">Close</button>
  </form>
</div>
</body>
</html>
